{
  "media": "assets/images",
  "content": "content/english",
  "arrangement": [],
  "public": "static",
  "configs": [
    "config/_default",
    "hugo.toml",
    "data"
  ],
  "customCommit": true
}